calibration_app/CalibrationWindow.xaml

<Window x:Class="calibration_app.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="校准" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
           
            <ToolBar Grid.Row="0" MaxHeight="35">
                <Button Name="ImportCalibration" Content="重新导入" Click="ImportCalibration_Click"></Button>
                
                <Button Name="ExportBtn" Content="导出报告" Click="ExportBtn_Click"></Button>

                <Button Name="CalibrationBtn" Content="校准设置" Click="CalibrationBtn_Click" Margin="0,0,0,2" VerticalAlignment="Bottom"></Button>
                <!--<Button Name="USBBtn" Content="读取USB" Click="USBBtn_Click"/>-->
            </ToolBar>
            <Grid Name="ChartZone" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--图表开始-->
                
               
                
                <!--图表结束-->
             
            </Grid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" >
                <Button Content="数据清洗" Name="ClearButton" MaxHeight="40" Margin="5" Click="ClearButton_Click"></Button>
                
                <Button Content="数据校准" Name="CalibrateButton" MaxHeight="40" Margin="5" Click="CalibrateButton_Click"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
