calibration_app/CalibrationWindow.xaml

<Window x:Class="calibration_app.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="校准" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" MaxHeight="35">
                <Button Name="ImportCalibration" Content="重新导入" Click="ImportCalibration_Click"></Button>

                <Button Name="ExportBtn" Content="导出报告" Click="ExportBtn_Click"></Button>

                <!--<Button Name="USBBtn" Content="读取USB" Click="USBBtn_Click"/>-->
            </ToolBar>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100" Width="100*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--图表开始-->
                <lvc:CartesianChart Name="AllDataChart" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" LegendLocation="Right" >
                </lvc:CartesianChart>
                <lvc:CartesianChart Name="calibratingChart" Grid.Row="0" Grid.Column="2" LegendLocation="Right" >
                </lvc:CartesianChart>
                <lvc:CartesianChart Name="calibratedChart" Grid.Row="1" Grid.Column="2" LegendLocation="Right" >
                </lvc:CartesianChart>
                <!--图表结束-->
                
                <StackPanel Name="SelectBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GHI"></TextBlock>
                        <ComboBox  Grid.Row="0" Grid.Column="1" SelectedItem="111" >
                            <ComboBoxItem Content="111" ></ComboBoxItem>
                            <ComboBoxItem Content="222"></ComboBoxItem>
                            <ComboBoxItem Content="333"></ComboBoxItem>
                            <ComboBoxItem Content="444"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Name="ButtonBlock" Grid.Column="1" Grid.Row="1" Margin="5">
                    <Button Content="数据清洗" MaxHeight="40"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Content="校准数据" MaxHeight="40"></Button>
                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
