calibration_app/CreateUser.xaml

<Window x:Class="calibration_app.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app"
        mc:Ignorable="d"
        Title="创建用户" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="用户名：" Margin="5,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="UserNameTB" Width="150" Grid.Column="2" Grid.Row="1" Margin="5,5"></TextBox>
            <TextBlock Text="密码：" Margin="5,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            <PasswordBox Name="Password" Width="150" Grid.Column="2" Grid.Row="2" Margin="5,5"></PasswordBox>
            <TextBlock  Text="重复密码：" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Name="PasswordRepeat" Width="150" Grid.Column="2" Grid.Row="3" Margin="5,5"></PasswordBox>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 20">
                <Button Name="Confirm" Width="100" Content="确定" Margin="10" Click="Confirm_Click"></Button>
                <Button Name="Cancel" Width="100" Content="取消" Margin="10" Click="Cancel_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
