calibration_app/LoginWindow.xaml

<Window x:Class="calibration_app.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app"
        mc:Ignorable="d"
        Title="登录系统" MinHeight="300" MinWidth="500" Height="300" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFD7E2B1"/>
            <GradientStop Color="#FF00A0A0" Offset="1"/>
            <GradientStop Color="#FF3CCBCB" Offset="0.637"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" >
                <TextBlock Text="测光站数据校准系统" FontSize="40" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="账号：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"></TextBlock>
                <TextBox Name="UserLogin" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="密码：" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"></TextBlock>
                <PasswordBox Name="PwdLogin" Password="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                <Button Name="BtnLogin" Content="登录" Width="60" Height="40" VerticalAlignment="Center" Margin="5" Click="BtnLogin_Click" ></Button>
                <Button Name="BtnCancel" Content="取消" Width="60" Height="40" VerticalAlignment="Center" Margin="5" Click="BtnCancel_Click" ></Button>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
