calibration_app/MainWindow.xaml

<Window x:Class="calibration_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:calibration_app"
        mc:Ignorable="d"
        Title="旗云数据校准程序" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="开始采集" Name="GatherMenu" Click="GatherMenu_Click"></MenuItem>
                    <MenuItem Header="导入数据" Name="ImportDataMenu" >
                        <MenuItem Header="拉取标准数据" Name="ImportSourceMenu" Click="ImportSource_Click"></MenuItem>
                        <MenuItem Header="导入场站数据" Name="ImportCalibrationMenu" Click="ImportCalibration_Click"></MenuItem>
                    </MenuItem>
                    <!--<MenuItem Header="关闭" Name="CloseWindowMenu" Click="CloseWindowMenu_Click"></MenuItem>-->
                </MenuItem>
                <MenuItem Header="选项">
                    <MenuItem Header="设置" Name="SettingMenu" Click="SettingMenu_Click"></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="View"></MenuItem>-->
                <!--<MenuItem Header="About"></MenuItem>-->
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <!--ToolBar和StatusBar就是一个容器-->
                <CheckBox Name="GatherCB" Content="开始采集" Click="GatherCB_Click" >
                </CheckBox>
                <Button Name="NewUser" Content="创建新用户" Click="NewUser_Click"></Button>
                <Menu>
                    <MenuItem Header="拉取标准数据" Name="ImportSource" Click="ImportSource_Click"></MenuItem>
                    <MenuItem Header="导入场站数据" Name="ImportCalibration" Click="ImportCalibration_Click"></MenuItem>
                </Menu>
                <Button Name="SettingBtn" Content="设置" Click="SettingBtn_Click"/>
                <!--<Button Name="USBBtn" Content="读取USB" Click="USBBtn_Click"/>-->
            </ToolBar>
            <Grid x:Name="Tab" DockPanel.Dock="Top" Margin="5" VerticalAlignment="Stretch" >
                
            </Grid >
            
            
            
            <!--<TextBox Height="346" Text="This is my space" DockPanel.Dock="Top" />-->
            <!--<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Top" >
                <TextBlock Text="statusBar"></TextBlock>
            </StatusBar>-->
        </DockPanel>
    </Grid>
</Window>
