calibration_app/PullSourceData.xaml

<Window x:Class="calibration_app.PullSourceData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app"
        xmlns:timeTool="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="选择数据时间线" Height="300" Width="400" >
    <Grid>
        <DockPanel>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel  Margin="5">
                    <TextBlock Text="起始时间:" Margin="5"></TextBlock>
                    <timeTool:Dameer Name="StartTime" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False"></timeTool:Dameer>
                </StackPanel>
                <StackPanel  Margin="5">
                    <TextBlock Text="结束时间:" Margin="5"></TextBlock>
                    <timeTool:Dameer Name="EndTime" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False"></timeTool:Dameer>

                </StackPanel>
                
            </StackPanel>
            
            
        </DockPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="ConfirmBtn" Content="确定" Margin="5" Width="60" Click="ConfirmBtn_Click"></Button>
            <Button Name="CancelBtn"  Content="取消" Margin="5" Width="60" Click="CancelBtn_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
