calibration_app/SettingWindow.xaml

<Window x:Class="calibration_app.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        xmlns:local="clr-namespace:calibration_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="设置面板" Height="500" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Margin="5" Grid.Row="0">
                <GroupBox Name="Options" Header="选项" DockPanel.Dock="left" BorderBrush="gray" Width="100" Padding="5">
                    <StackPanel>
                        <GroupItem>
                            <TextBlock Text="▸采集设置" Cursor="Hand"></TextBlock>
                        </GroupItem>
                        <!--<GroupItem>
                        <TextBlock Text="▸采集设置" Cursor="Hand"></TextBlock>
                    </GroupItem>-->
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="Settings" Header="设置" DockPanel.Dock="right" BorderBrush="Black" Margin="5,0" Padding="5">
                    <StackPanel  Name="P" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="采集接口手机号："></TextBlock>
                            <TextBox Text="13240313410"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="采集数据类型："></TextBlock>
                            <DataGrid Name="GridGather" AutoGenerateColumns="false" CanUserAddRows="true">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="数据名称" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="数据类型" ItemsSource="{x:Static local:GatherSetting.DataType}"  
                                        TextBinding="{Binding Type}"  
                                        SelectedItemBinding="{Binding Type,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="采集频率" Binding="{Binding Frequency}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="结果集方法" ItemsSource="{x:Static local:GatherSetting.CalculateMethod}"  
                                        TextBinding="{Binding Method}"  
                                        SelectedItemBinding="{Binding Method,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="确定" Grid.Column="1" Background="White" BorderBrush="White"></Button>
                <Button Margin="5" Content="取消" Grid.Column="2" Background="White" BorderBrush="White"></Button>
                <Button Margin="5" Content="应用" Grid.Column="3" Background="White" BorderBrush="White"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
