calibration_app/SettingWindow.xaml

<Window x:Class="calibration_app.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        xmlns:local="clr-namespace:calibration_app.SetOption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="设置面板" Height="500" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Margin="5" Grid.Row="0">
                <TabControl  x:Name="ColTab" DockPanel.Dock="Top" Margin="5"  TabStripPlacement="Left" >
                    <TabItem Header="项目" MaxHeight="20" MaxWidth="78">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Name="NewProject" Content="新建项目" GroupName="ProjectType" IsChecked="True"></RadioButton>
                                <RadioButton Name="ExistedProject" Content="打开已有项目" GroupName="ProjectType"></RadioButton>
                            </StackPanel>
                            <StackPanel Name="New" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="项目名称："></TextBlock>
                                    <TextBox Name="TbProName" Width="120"></TextBox>
                                    <TextBlock Foreground="Gray" Text="项目名称不能包括\ / * ? &quot; &lt; &gt; |" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="设备经纬度："></TextBlock>
                                    <TextBox Name="TbProLng" Width="100"></TextBox>
                                    <TextBlock Text=" , "></TextBlock>
                                    <TextBox Name="TbProLat" Width="100"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <WrapPanel Name="Existed" Visibility="Collapsed" HorizontalAlignment="Center">
                                <ComboBox Name="ProjectCB">

                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="采集" MaxHeight="20" MaxWidth="78">
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="标准数据存储位置：" Margin="0,5,0,0"></TextBlock>
                                <TextBox Name="FileTextBox" Text="C:\Campbellsci\LoggerNet" Margin="5" LostFocus="FileTextBox_LostFocus" Width="150" ></TextBox>
                                <Button Name="SelectFileBtn" Content="选择文件..." Click="SelectFileBtn_Click"></Button>
                            </StackPanel>
                            <TextBlock Foreground="Gray" Text="请填写LoggerNet数据存储位置，默认为C:\Campbellsci\LoggerNet" HorizontalAlignment="Center"></TextBlock>
                            <!--<StackPanel Orientation="Horizontal">

                                <TextBlock Text="采集数据类型："></TextBlock>
                                <DataGrid Name="GridGather" AutoGenerateColumns="false" CanUserAddRows="true">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="数据名称" Binding="{Binding Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="设备灵敏度" Binding="{Binding Sensitivity}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="采集频率" Binding="{Binding Frequency}"></DataGridTextColumn>
                                        <DataGridComboBoxColumn Header="结果集方法" ItemsSource="{x:Static local:ColumnSetting.CalculateMethod}"  
                                        TextBinding="{Binding Method}"  
                                        SelectedItemBinding="{Binding Method,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>-->
                        </StackPanel>

                    </TabItem>
                </TabControl>
                <!--<GroupBox Name="Options" Header="选项" DockPanel.Dock="left" BorderBrush="gray" Width="100" Padding="5">
                    <StackPanel>
                        <GroupItem>
                            <TextBlock Text="▸采集设置" Cursor="Hand"></TextBlock>
                        </GroupItem>
                        -->
                <!--<GroupItem>
                        <TextBlock Text="▸采集设置" Cursor="Hand"></TextBlock>
                    </GroupItem>-->
                <!--
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="Settings" Header="设置" DockPanel.Dock="right" BorderBrush="Black" Margin="5,0" Padding="5">
                    <StackPanel  Name="P" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="采集接口手机号："></TextBlock>
                            <TextBox Text="13240313410"></TextBox>
                        </StackPanel>
                        
                    </StackPanel>
                </GroupBox>-->

            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="ConfirmButton" Margin="5,5,5,0" Content="确定" Grid.Column="1" Background="White" BorderBrush="White" Height="25" VerticalAlignment="Top" Click="ConfirmButton_Click"></Button>
                <Button Name="CancelButton"  Margin="5" Content="取消" Grid.Column="2" Background="White" BorderBrush="White" Click="CancelButton_Click"/>
                <Button Name="ApplyButton" Margin="5" Content="应用" Grid.Column="3" Background="White" BorderBrush="White" Click="ApplyButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
