calibration_app/SetupWindow.xaml

<Window x:Class="calibration_app.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app.SetOption"
        mc:Ignorable="d"
        Title="配置项目" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="项目设置" Margin="0,0,5,0" Grid.Column="0">
                
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="NewProject" Content="新建项目" GroupName="ProjectType" IsChecked="True"></RadioButton>
                        <RadioButton Name="ExistedProject" Content="打开已有项目" GroupName="ProjectType"></RadioButton>
                    </StackPanel>
                    <StackPanel Name="New" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="项目名称："></TextBlock>
                            <TextBox Name="TbProName" Width="120"></TextBox>
                        </StackPanel>
                        <TextBlock Foreground="Gray" Text="项目名称不能包括\ / * ? &quot; &lt; &gt; |" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="设备经纬度："></TextBlock>
                            <TextBox Name="TbProLng" Width="100"></TextBox>
                            <TextBlock Text=" , "></TextBlock>
                            <TextBox Name="TbProLat" Width="100"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <WrapPanel Name="Existed" Visibility="Collapsed" HorizontalAlignment="Center">
                        <ComboBox Name="ProjectCB">
                            
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="采集设置" Margin="5,0,0,0" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="标准数据存储位置：" Margin="0,5,0,0"></TextBlock>
                        <TextBox Name="FileTextBox" Text="C:\Campbellsci\LoggerNet" Margin="5" LostFocus="FileTextBox_LostFocus" Width="150" ></TextBox>
                        <Button Name="SelectFileBtn" Content="选择文件..." Click="SelectFileBtn_Click"></Button>
                    </StackPanel>
                    <TextBlock Foreground="Gray" Text="请填写LoggerNet数据存储位置，默认为C:\Campbellsci\LoggerNet" HorizontalAlignment="Center"></TextBlock>
                    <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="采集数据类型："></TextBlock>
                        <DataGrid Name="GridGather" AutoGenerateColumns="false" CanUserAddRows="true" PreviewKeyDown="GridGather_PreviewKeyDown" LoadingRow="GridGather_LoadingRow" InitializingNewItem="GridGather_InitializingNewItem" Loaded="GridGather_Loaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="数据名称" Binding="{Binding Name}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="设备灵敏度" Binding="{Binding Sensitivity}"></DataGridTextColumn>
                                <DataGridTextColumn Header="采集频率" Binding="{Binding Frequency}"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="结果集方法" ItemsSource="{x:Static local:ColumnSetting.CalculateMethod}"  
                                        SelectedItemBinding="{Binding Method,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>-->
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ConfirmBtn" Content="确定" Click="ConfirmBtn_Click" Margin="5,5,5,0" Width="60" Height="30" VerticalAlignment="Top"></Button>
            <Button Name="CancelBtn" Content="退出" Click="CancelBtn_Click" Margin="5" Width="60" Height="30" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Window>
