calibration_app/SetupWindow.xaml

<Window x:Class="calibration_app.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calibration_app"
        mc:Ignorable="d"
        Title="配置项目" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="项目设置" Margin="0,0,5,0" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="项目名称："></TextBlock>
                        <TextBox Name="TbProName" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="设备经纬度："></TextBlock>
                        <TextBox Name="TbProLng" Width="40"></TextBox>
                        <TextBlock Text=" , "></TextBlock>
                        <TextBox Name="TbProLat" Width="40"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="采集设置" Margin="5,0,0,0" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="校准原数据存储位置："></TextBlock>
                        <Button Name="SelectFileBtn" Content="选择文件..." Click="SelectFileBtn_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="采集数据类型："></TextBlock>
                        <DataGrid Name="GridGather" AutoGenerateColumns="false" CanUserAddRows="true">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="数据名称" Binding="{Binding Name}" ></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="数据类型" ItemsSource="{x:Static local:GatherSetting.DataType}"  
                                        SelectedItemBinding="{Binding Type,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                                <DataGridTextColumn Header="采集频率" Binding="{Binding Frequency}"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="结果集方法" ItemsSource="{x:Static local:GatherSetting.CalculateMethod}"  
                                        SelectedItemBinding="{Binding Method,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ConfirmBtn" Content="确定" Click="ConfirmBtn_Click" Margin="5,5,5,0" Width="60" Height="30" VerticalAlignment="Top"></Button>
            <Button Name="CancelBtn" Content="退出" Click="CancelBtn_Click" Margin="5" Width="60" Height="30" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Window>
